<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sdo_wcf.InteractionModels.SDOLocalMethods1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAggAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>InteractionModels\SDOLocalMethods1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdo_wcf.InteractionModels.Database01EntitiesLocal" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InteractionModels\SDOLocalModel1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdo_wcf.InteractionModels.People" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQCAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InteractionModels\People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdo_wcf.InteractionModels.Person" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQCAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InteractionModels\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdo_wcf.InteractionModels.Database01Entities" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InteractionModels\SDOModel1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdo_wcf.Service1" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Service1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="sdo_wcf.IService1">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>