<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aad7a739-fd66-4721-9271-452a287e94a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/sdo_wcf2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12bc6c81-92d2-4736-8b71-06ac83543ea4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sdo_wcf2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b3c0c3f9-9039-4c25-90ed-b6ad0fce47d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sdo_wcf2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="68465023-497d-4ea0-a783-e97b1d725217" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sdo_wcf2/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="94cbc4fe-e26c-46ae-9cb3-343d8ae31729" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sdo_wcf2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>