<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43d7767f-d62a-45c4-a1cd-25a39b94a337" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/sdo_wcf/Servicews/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cacc8dc7-0b1b-4d17-b31d-05874c452e91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sdo_wcf/Servicews/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fb5ac330-276b-41c4-bd4f-4c23add913a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sdo_wcf/Servicews/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="86fe7cad-1846-4633-9395-ac8ddc86552b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sdo_wcf/Servicews/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="caca2447-509a-4c5d-80f2-94a87244d6f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sdo_wcf/Servicews/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>